<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
		<title>4 Things ABout Me</title>
	</head>
	<body>
        <div id = "website">
            <br>
            <h1>I know how to make websites, I made this one!</h1>
        </div>
        <div id = "games">
            <br>
            <h1>I am trying to learn how to make games!</h1>
        </div>
        <div id = "country">
            <br>
            <h1>I have never left the country.</h1>
        </div>
        <div id = "book">
            <br>
            <h1>I want to write a book one day.</h1>
        </div>
        <br>
		<h1>4 Things About Me</h1>
        <br>
        <div id = "buttons">
        <button id = "one" onclick = "ones()">1</button>
        <button id = "two" onclick = "twos()">2</button>
        <button id = "three" onclick = "threes()">3</button>
        <button id = "four" onclick = "fours()">4</button>
        </div>
        <style>
          * {
    margin:0;
    padding:0;
}

body {
	font-family:"Poppins", sans-serif;
    text-align:center;
    color:white;
    background-color:black;
}

button {
    background-color:black;
    color:white;
    font-family:"Poppins", sans-serif;
    width:150px;
    height:150px;
    font-size:24px;
    cursor:pointer;
    transition:all 1s;
    border:transparent;
}

#buttons {
    background-color:black;
    border:white solid 1px;
    width:300px;
    margin-left:auto;
    margin-right:auto;
    border-radius:5px;
    font-size:0px;
}

#one {
    border-top-left-radius:5px;
}

#two {
    border-top-right-radius:5px;
}

#three {
    border-bottom-left-radius:5px;
}

#four {
    border-bottom-right-radius:5px;
}

button:hover {
    background-color:white;
    color:black;
}

#website, #games, #country, #book {
    background-color:#36454f;
    width:100%;
    height:100%;
    position:fixed;
    transition:all 0.5s;
    top:-999px;
}

h1 {
    width:300px;
    margin:auto;
}
        </style>
        <script>
        function ones () {
    document.getElementById ("website").style.top = "0px";
    setTimeout(function() {
        document.getElementById ("website").style.top = "-999px";
    }, 3000);
}

function twos () {
    document.getElementById ("games").style.top = "0px";
    setTimeout(function() {
        document.getElementById ("games").style.top = "-999px";
    }, 3000);
}

function threes () {
    document.getElementById ("country").style.top = "0px";
    setTimeout(function() {
        document.getElementById ("country").style.top = "-999px";
    }, 3000);
}

function fours () {
    document.getElementById ("book").style.top = "0px";
    setTimeout(function() {
        document.getElementById ("book").style.top = "-999px";
    }, 3000);
}
        </script>
	</body>
</html>
